<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarProducto"
    android:background="@drawable/bac_delete">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="310dp"
        android:layout_height="73dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elimanprod" />

    <EditText
        android:id="@+id/BorrarBuscar"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Buscar Producto"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="346dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BorrarBuscar">>

        <ListView
            android:id="@+id/BorrarproductoListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ScrollView>

    <ImageView
        android:id="@+id/BorrarImgbuscar"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="52dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/BorrarBuscar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search2" />

    <EditText
        android:id="@+id/BorrarNmbre"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:hint="Ingresa el nombre del prodcuto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/BorrarporID"
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:hint="Ingresa el ID"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/BorrarirHome"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Borrarbutton"
        app:srcCompat="@drawable/backicon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Puedes Borrar ingresando el id"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BorrarNmbre" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Puedes Borrar ingresando el nombre"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6" />

    <Button
        android:id="@+id/Borrarbutton"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ff3131"
        android:text="Borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BorrarporID" />

</androidx.constraintlayout.widget.ConstraintLayout>